; AUTO-GENERATED by amiga/mkdata.py - do not edit

; 8x8 font, ASCII 32-126, 1 byte/row, bit7 = leftmost pixel
font8x8:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$18,$00,$18,$00
    dc.b $66,$66,$66,$00,$00,$00,$00,$00,$66,$66,$FF,$66,$FF,$66,$66,$00
    dc.b $18,$3E,$60,$3C,$06,$7C,$18,$00,$62,$66,$0C,$18,$30,$66,$46,$00
    dc.b $3C,$66,$3C,$38,$67,$66,$3F,$00,$18,$18,$18,$00,$00,$00,$00,$00
    dc.b $0C,$18,$30,$30,$30,$18,$0C,$00,$30,$18,$0C,$0C,$0C,$18,$30,$00
    dc.b $00,$66,$3C,$FF,$3C,$66,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
    dc.b $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7E,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$18,$18,$00,$02,$06,$0C,$18,$30,$60,$40,$00
    dc.b $3C,$66,$6E,$76,$66,$66,$3C,$00,$18,$38,$18,$18,$18,$18,$7E,$00
    dc.b $3C,$66,$06,$0C,$30,$60,$7E,$00,$3C,$66,$06,$1C,$06,$66,$3C,$00
    dc.b $0C,$1C,$3C,$6C,$7E,$0C,$0C,$00,$7E,$60,$7C,$06,$06,$66,$3C,$00
    dc.b $3C,$66,$60,$7C,$66,$66,$3C,$00,$7E,$66,$0C,$18,$18,$18,$18,$00
    dc.b $3C,$66,$66,$3C,$66,$66,$3C,$00,$3C,$66,$66,$3E,$06,$66,$3C,$00
    dc.b $00,$00,$18,$18,$00,$18,$18,$00,$00,$00,$18,$18,$00,$18,$18,$30
    dc.b $06,$0C,$18,$30,$18,$0C,$06,$00,$00,$00,$7E,$00,$7E,$00,$00,$00
    dc.b $60,$30,$18,$0C,$18,$30,$60,$00,$3C,$66,$06,$0C,$18,$00,$18,$00
    dc.b $3C,$66,$6E,$6E,$60,$62,$3C,$00,$18,$3C,$66,$7E,$66,$66,$66,$00
    dc.b $7C,$66,$66,$7C,$66,$66,$7C,$00,$3C,$66,$60,$60,$60,$66,$3C,$00
    dc.b $78,$6C,$66,$66,$66,$6C,$78,$00,$7E,$60,$60,$78,$60,$60,$7E,$00
    dc.b $7E,$60,$60,$78,$60,$60,$60,$00,$3C,$66,$60,$6E,$66,$66,$3C,$00
    dc.b $66,$66,$66,$7E,$66,$66,$66,$00,$3C,$18,$18,$18,$18,$18,$3C,$00
    dc.b $1E,$0C,$0C,$0C,$0C,$6C,$38,$00,$66,$6C,$78,$70,$78,$6C,$66,$00
    dc.b $60,$60,$60,$60,$60,$60,$7E,$00,$63,$77,$7F,$6B,$63,$63,$63,$00
    dc.b $66,$76,$7E,$7E,$6E,$66,$66,$00,$3C,$66,$66,$66,$66,$66,$3C,$00
    dc.b $7C,$66,$66,$7C,$60,$60,$60,$00,$3C,$66,$66,$66,$66,$3C,$0E,$00
    dc.b $7C,$66,$66,$7C,$78,$6C,$66,$00,$3C,$66,$60,$3C,$06,$66,$3C,$00
    dc.b $7E,$18,$18,$18,$18,$18,$18,$00,$66,$66,$66,$66,$66,$66,$3C,$00
    dc.b $66,$66,$66,$66,$66,$3C,$18,$00,$63,$63,$63,$6B,$7F,$77,$63,$00
    dc.b $66,$66,$3C,$18,$3C,$66,$66,$00,$66,$66,$66,$3C,$18,$18,$18,$00
    dc.b $7E,$06,$0C,$18,$30,$60,$7E,$00,$3C,$30,$30,$30,$30,$30,$3C,$00
    dc.b $40,$60,$30,$18,$0C,$06,$02,$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00
    dc.b $18,$3C,$66,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF
    dc.b $30,$18,$0C,$00,$00,$00,$00,$00,$00,$00,$3C,$06,$3E,$66,$3E,$00
    dc.b $60,$60,$7C,$66,$66,$66,$7C,$00,$00,$00,$3C,$60,$60,$60,$3C,$00
    dc.b $06,$06,$3E,$66,$66,$66,$3E,$00,$00,$00,$3C,$66,$7E,$60,$3C,$00
    dc.b $1C,$36,$30,$78,$30,$30,$30,$00,$00,$00,$3E,$66,$66,$3E,$06,$7C
    dc.b $60,$60,$7C,$66,$66,$66,$66,$00,$18,$00,$38,$18,$18,$18,$3C,$00
    dc.b $06,$00,$06,$06,$06,$06,$66,$3C,$60,$60,$66,$6C,$78,$6C,$66,$00
    dc.b $38,$18,$18,$18,$18,$18,$3C,$00,$00,$00,$66,$7F,$7F,$6B,$63,$00
    dc.b $00,$00,$7C,$66,$66,$66,$66,$00,$00,$00,$3C,$66,$66,$66,$3C,$00
    dc.b $00,$00,$7C,$66,$66,$7C,$60,$60,$00,$00,$3E,$66,$66,$3E,$06,$06
    dc.b $00,$00,$7C,$66,$60,$60,$60,$00,$00,$00,$3E,$60,$3C,$06,$7C,$00
    dc.b $18,$18,$7E,$18,$18,$18,$0E,$00,$00,$00,$66,$66,$66,$66,$3E,$00
    dc.b $00,$00,$66,$66,$66,$3C,$18,$00,$00,$00,$63,$6B,$7F,$7F,$36,$00
    dc.b $00,$00,$66,$3C,$18,$3C,$66,$00,$00,$00,$66,$66,$66,$3E,$06,$7C
    dc.b $00,$00,$7E,$0C,$18,$30,$7E,$00,$0E,$18,$18,$70,$18,$18,$0E,$00
    dc.b $18,$18,$18,$00,$18,$18,$18,$00,$70,$18,$18,$0E,$18,$18,$70,$00
    dc.b $32,$4C,$00,$00,$00,$00,$00,$00

; icon_sysinfo: 16x16, 16 words plane0 then 16 words plane1
icon_sysinfo:
    dc.w $0000,$7FFE,$7FFE,$7FFE,$7FFE,$7FFE,$7FFE,$7FFE
    dc.w $7FFE,$7FFE,$7FFE,$07E0,$03C0,$07E0,$1FF8,$0000
    dc.w $0000,$0000,$7FFE,$4002,$4002,$4002,$4002,$4002
    dc.w $4002,$4002,$7FFE,$07E0,$03C0,$07E0,$1FF8,$0000

; icon_clock: 16x16, 16 words plane0 then 16 words plane1
icon_clock:
    dc.w $0FF0,$300C,$6102,$8101,$8101,$8101,$8101,$81F1
    dc.w $8001,$8001,$8001,$8001,$6002,$300C,$0FF0,$0000
    dc.w $0000,$0000,$0100,$0100,$0100,$0100,$0100,$01F0
    dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

; Amiga rawkey -> ASCII (US layout, no shift)
keymap_ascii:
    dc.b $00,$31,$32,$33,$34,$35,$36,$37,$38,$39,$30,$2D,$3D,$00,$00,$00
    dc.b $71,$77,$65,$72,$74,$79,$75,$69,$6F,$70,$5B,$5D,$00,$00,$00,$00
    dc.b $61,$73,$64,$66,$67,$68,$6A,$6B,$6C,$3B,$27,$00,$00,$00,$00,$00
    dc.b $00,$7A,$78,$63,$76,$62,$6E,$6D,$2C,$2E,$2F,$00,$00,$00,$00,$00
    dc.b $20,$08,$09,$00,$0D,$1B,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
