; GENERATED by unodef/wmgen.py from unodef/unodef.toml [wmodel] — DO NOT EDIT.
; Physical layout DERIVED from the logical model + this platform descriptor.
; platform: genesis — m68k, 16-bit, pixels coords (max 320), capacity 6, layout=AOS
WIN_CAP                equ 6
WIN_ENTRY_SIZE         equ 16

; field offsets DERIVED from the logical model (match the port's [world.genesis]):
;   state        @0  u8  hot
;   owner        @1  u8  hot
;   x            @2  u16 hot
;   y            @4  u16 hot
;   w            @6  u16 hot
;   h            @8  u16 hot
;   title        @10 u32 cold
;   flags        @14 u8  cold
;   render_hint  @15 u8  cold

; win_entry_ptr: d2.w = slot index -> a2 = entry pointer (AoS, stride 16).
; Single-sources the stride (lsl #4) + base (VARS+v_wintab) the kernel hand-wrote
; at win_ptr_raw / zwin_ptr.  Expands to the SAME instructions -> byte-identical.
win_entry_ptr macro
            lsl.w #4,d2
            lea VARS+v_wintab,a2
            lea (a2,d2.w),a2
            endm

; --- full field access: offsets + get/set macros (\1 = entry An, \2 = data Dn) ---
WIN_STATE              equ 0
WIN_OWNER              equ 1
WIN_X                  equ 2
WIN_Y                  equ 4
WIN_W                  equ 6
WIN_H                  equ 8
WIN_TITLE              equ 10
WIN_FLAGS              equ 14
WIN_RENDER_HINT        equ 15
win_ld_state macro
            move.b WIN_STATE(\1),\2
            endm
win_st_state macro
            move.b \2,WIN_STATE(\1)
            endm
win_ld_owner macro
            move.b WIN_OWNER(\1),\2
            endm
win_st_owner macro
            move.b \2,WIN_OWNER(\1)
            endm
win_ld_x macro
            move.w WIN_X(\1),\2
            endm
win_st_x macro
            move.w \2,WIN_X(\1)
            endm
win_ld_y macro
            move.w WIN_Y(\1),\2
            endm
win_st_y macro
            move.w \2,WIN_Y(\1)
            endm
win_ld_w macro
            move.w WIN_W(\1),\2
            endm
win_st_w macro
            move.w \2,WIN_W(\1)
            endm
win_ld_h macro
            move.w WIN_H(\1),\2
            endm
win_st_h macro
            move.w \2,WIN_H(\1)
            endm
win_ld_title macro
            move.l WIN_TITLE(\1),\2
            endm
win_st_title macro
            move.l \2,WIN_TITLE(\1)
            endm
win_ld_flags macro
            move.b WIN_FLAGS(\1),\2
            endm
win_st_flags macro
            move.b \2,WIN_FLAGS(\1)
            endm
win_ld_render_hint macro
            move.b WIN_RENDER_HINT(\1),\2
            endm
win_st_render_hint macro
            move.b \2,WIN_RENDER_HINT(\1)
            endm

