; GENERATED by unodef/wmgen.py from unodef/unodef.toml [wmodel] — DO NOT EDIT.
; Physical layout DERIVED from the logical model + this platform descriptor.
; platform: amiga — m68k, 16-bit, pixels coords (max 320), capacity 6, layout=soa
WIN_CAP                equ 6

; --- storage: struct-of-arrays (column bases) ---
wc_state               equ $78000     ; [6]u8
wc_owner               equ $78006     ; [6]u8
wc_x                   equ $7800C     ; [6]u16
wc_y                   equ $78018     ; [6]u16
wc_w                   equ $78024     ; [6]u16
wc_h                   equ $78030     ; [6]u16
wc_title               equ $7803C     ; [6]u32  ; cold
wc_flags               equ $78054     ; [6]u8  ; cold
wc_render_hint         equ $7805A     ; [6]u8  ; cold
wz_list                equ $78060     ; z-order relation, top..bottom

; --- accessors (macros): d0.w = handle; result/value in d1; a0 = scratch ---
; 68000 has no scaled index, so u16 columns double the handle first.

win_get_state macro
            lea wc_state,a0
            move.b (a0,d0.w),d1
            endm
win_set_state macro     ; d1.b = value
            lea wc_state,a0
            move.b d1,(a0,d0.w)
            endm
win_get_owner macro
            lea wc_owner,a0
            move.b (a0,d0.w),d1
            endm
win_set_owner macro     ; d1.b = value
            lea wc_owner,a0
            move.b d1,(a0,d0.w)
            endm
win_get_x macro
            lea wc_x,a0
            move.w d0,d1
            add.w d1,d1        ; *2 (no scaled index on 68000)
            move.w (a0,d1.w),d1
            endm
win_set_x macro     ; d2.w = value
            lea wc_x,a0
            move.w d0,d1
            add.w d1,d1
            move.w d2,(a0,d1.w)
            endm
win_get_y macro
            lea wc_y,a0
            move.w d0,d1
            add.w d1,d1        ; *2 (no scaled index on 68000)
            move.w (a0,d1.w),d1
            endm
win_set_y macro     ; d2.w = value
            lea wc_y,a0
            move.w d0,d1
            add.w d1,d1
            move.w d2,(a0,d1.w)
            endm
win_get_w macro
            lea wc_w,a0
            move.w d0,d1
            add.w d1,d1        ; *2 (no scaled index on 68000)
            move.w (a0,d1.w),d1
            endm
win_set_w macro     ; d2.w = value
            lea wc_w,a0
            move.w d0,d1
            add.w d1,d1
            move.w d2,(a0,d1.w)
            endm
win_get_h macro
            lea wc_h,a0
            move.w d0,d1
            add.w d1,d1        ; *2 (no scaled index on 68000)
            move.w (a0,d1.w),d1
            endm
win_set_h macro     ; d2.w = value
            lea wc_h,a0
            move.w d0,d1
            add.w d1,d1
            move.w d2,(a0,d1.w)
            endm
win_get_flags macro
            lea wc_flags,a0
            move.b (a0,d0.w),d1
            endm
win_set_flags macro     ; d1.b = value
            lea wc_flags,a0
            move.b d1,(a0,d0.w)
            endm
win_get_render_hint macro
            lea wc_render_hint,a0
            move.b (a0,d0.w),d1
            endm
win_set_render_hint macro     ; d1.b = value
            lea wc_render_hint,a0
            move.b d1,(a0,d0.w)
            endm
win_z_at macro       ; d0.w = rank -> d1.b = handle
            lea wz_list,a0
            move.b (a0,d0.w),d1
            endm

