; GENERATED by unodef/unogen.py from unodef/unodef.toml — DO NOT EDIT.
; The Contract (Layer 0) is the single source of truth; regenerate, don't hand-edit.
; app-side call stubs — world: 68000 / vasm
; binding: TRAP #0, selector D0 high byte, CCR carry, code in D0
; usage: set arg regs (D1-D4/A0-A1), then `sys_<name>` (D0.hi = ordinal, TRAP #0).

sys_gfx_draw_pixel macro
    move.w  #(SYS_GFX_DRAW_PIXEL<<8),d0
    trap    #0
    endm
sys_gfx_draw_rect macro
    move.w  #(SYS_GFX_DRAW_RECT<<8),d0
    trap    #0
    endm
sys_gfx_draw_filled_rect macro
    move.w  #(SYS_GFX_DRAW_FILLED_RECT<<8),d0
    trap    #0
    endm
sys_gfx_draw_char macro
    move.w  #(SYS_GFX_DRAW_CHAR<<8),d0
    trap    #0
    endm
sys_gfx_draw_string macro
    move.w  #(SYS_GFX_DRAW_STRING<<8),d0
    trap    #0
    endm
sys_gfx_clear_area macro
    move.w  #(SYS_GFX_CLEAR_AREA<<8),d0
    trap    #0
    endm
sys_gfx_draw_string_inverted macro
    move.w  #(SYS_GFX_DRAW_STRING_INVERTED<<8),d0
    trap    #0
    endm
sys_mem_alloc macro
    move.w  #(SYS_MEM_ALLOC<<8),d0
    trap    #0
    endm
sys_mem_free macro
    move.w  #(SYS_MEM_FREE<<8),d0
    trap    #0
    endm
sys_event_get macro
    move.w  #(SYS_EVENT_GET<<8),d0
    trap    #0
    endm
sys_event_wait macro
    move.w  #(SYS_EVENT_WAIT<<8),d0
    trap    #0
    endm
sys_kbd_getchar macro
    move.w  #(SYS_KBD_GETCHAR<<8),d0
    trap    #0
    endm
sys_kbd_wait_key macro
    move.w  #(SYS_KBD_WAIT_KEY<<8),d0
    trap    #0
    endm
sys_fs_mount macro
    move.w  #(SYS_FS_MOUNT<<8),d0
    trap    #0
    endm
sys_fs_open macro
    move.w  #(SYS_FS_OPEN<<8),d0
    trap    #0
    endm
sys_fs_read macro
    move.w  #(SYS_FS_READ<<8),d0
    trap    #0
    endm
sys_fs_close macro
    move.w  #(SYS_FS_CLOSE<<8),d0
    trap    #0
    endm
sys_fs_register_driver macro
    move.w  #(SYS_FS_REGISTER_DRIVER<<8),d0
    trap    #0
    endm
sys_app_load macro
    move.w  #(SYS_APP_LOAD<<8),d0
    trap    #0
    endm
sys_app_run macro
    move.w  #(SYS_APP_RUN<<8),d0
    trap    #0
    endm
sys_win_create macro
    move.w  #(SYS_WIN_CREATE<<8),d0
    trap    #0
    endm
sys_win_destroy macro
    move.w  #(SYS_WIN_DESTROY<<8),d0
    trap    #0
    endm
sys_win_draw macro
    move.w  #(SYS_WIN_DRAW<<8),d0
    trap    #0
    endm
sys_win_focus macro
    move.w  #(SYS_WIN_FOCUS<<8),d0
    trap    #0
    endm
sys_win_move macro
    move.w  #(SYS_WIN_MOVE<<8),d0
    trap    #0
    endm
sys_win_get_content macro
    move.w  #(SYS_WIN_GET_CONTENT<<8),d0
    trap    #0
    endm
sys_register_shell macro
    move.w  #(SYS_REGISTER_SHELL<<8),d0
    trap    #0
    endm
sys_fs_readdir macro
    move.w  #(SYS_FS_READDIR<<8),d0
    trap    #0
    endm
sys_mouse_get_state macro
    move.w  #(SYS_MOUSE_GET_STATE<<8),d0
    trap    #0
    endm
sys_mouse_set_position macro
    move.w  #(SYS_MOUSE_SET_POSITION<<8),d0
    trap    #0
    endm
sys_mouse_is_enabled macro
    move.w  #(SYS_MOUSE_IS_ENABLED<<8),d0
    trap    #0
    endm
sys_win_begin_draw macro
    move.w  #(SYS_WIN_BEGIN_DRAW<<8),d0
    trap    #0
    endm
sys_win_end_draw macro
    move.w  #(SYS_WIN_END_DRAW<<8),d0
    trap    #0
    endm
sys_gfx_text_width macro
    move.w  #(SYS_GFX_TEXT_WIDTH<<8),d0
    trap    #0
    endm
sys_app_yield macro
    move.w  #(SYS_APP_YIELD<<8),d0
    trap    #0
    endm
sys_app_start macro
    move.w  #(SYS_APP_START<<8),d0
    trap    #0
    endm
sys_app_exit macro
    move.w  #(SYS_APP_EXIT<<8),d0
    trap    #0
    endm
sys_desktop_set_icon macro
    move.w  #(SYS_DESKTOP_SET_ICON<<8),d0
    trap    #0
    endm
sys_desktop_clear_icons macro
    move.w  #(SYS_DESKTOP_CLEAR_ICONS<<8),d0
    trap    #0
    endm
sys_gfx_draw_icon macro
    move.w  #(SYS_GFX_DRAW_ICON<<8),d0
    trap    #0
    endm
sys_fs_read_header macro
    move.w  #(SYS_FS_READ_HEADER<<8),d0
    trap    #0
    endm
sys_speaker_tone macro
    move.w  #(SYS_SPEAKER_TONE<<8),d0
    trap    #0
    endm
sys_speaker_off macro
    move.w  #(SYS_SPEAKER_OFF<<8),d0
    trap    #0
    endm
sys_get_boot_drive macro
    move.w  #(SYS_GET_BOOT_DRIVE<<8),d0
    trap    #0
    endm
sys_fs_write_sector macro
    move.w  #(SYS_FS_WRITE_SECTOR<<8),d0
    trap    #0
    endm
sys_fs_create macro
    move.w  #(SYS_FS_CREATE<<8),d0
    trap    #0
    endm
sys_fs_write macro
    move.w  #(SYS_FS_WRITE<<8),d0
    trap    #0
    endm
sys_fs_delete macro
    move.w  #(SYS_FS_DELETE<<8),d0
    trap    #0
    endm
sys_gfx_set_font macro
    move.w  #(SYS_GFX_SET_FONT<<8),d0
    trap    #0
    endm
sys_gfx_get_font_metrics macro
    move.w  #(SYS_GFX_GET_FONT_METRICS<<8),d0
    trap    #0
    endm
sys_gfx_draw_string_wrap macro
    move.w  #(SYS_GFX_DRAW_STRING_WRAP<<8),d0
    trap    #0
    endm
sys_widget_draw_button macro
    move.w  #(SYS_WIDGET_DRAW_BUTTON<<8),d0
    trap    #0
    endm
sys_widget_draw_radio macro
    move.w  #(SYS_WIDGET_DRAW_RADIO<<8),d0
    trap    #0
    endm
sys_widget_hit_test macro
    move.w  #(SYS_WIDGET_HIT_TEST<<8),d0
    trap    #0
    endm
sys_theme_set_colors macro
    move.w  #(SYS_THEME_SET_COLORS<<8),d0
    trap    #0
    endm
sys_theme_get_colors macro
    move.w  #(SYS_THEME_GET_COLORS<<8),d0
    trap    #0
    endm
sys_widget_draw_checkbox macro
    move.w  #(SYS_WIDGET_DRAW_CHECKBOX<<8),d0
    trap    #0
    endm
sys_widget_draw_textfield macro
    move.w  #(SYS_WIDGET_DRAW_TEXTFIELD<<8),d0
    trap    #0
    endm
sys_widget_draw_scrollbar macro
    move.w  #(SYS_WIDGET_DRAW_SCROLLBAR<<8),d0
    trap    #0
    endm
sys_widget_draw_listitem macro
    move.w  #(SYS_WIDGET_DRAW_LISTITEM<<8),d0
    trap    #0
    endm
sys_widget_draw_progress macro
    move.w  #(SYS_WIDGET_DRAW_PROGRESS<<8),d0
    trap    #0
    endm
sys_widget_draw_groupbox macro
    move.w  #(SYS_WIDGET_DRAW_GROUPBOX<<8),d0
    trap    #0
    endm
sys_widget_draw_separator macro
    move.w  #(SYS_WIDGET_DRAW_SEPARATOR<<8),d0
    trap    #0
    endm
sys_get_tick_count macro
    move.w  #(SYS_GET_TICK_COUNT<<8),d0
    trap    #0
    endm
sys_point_over_window macro
    move.w  #(SYS_POINT_OVER_WINDOW<<8),d0
    trap    #0
    endm
sys_widget_draw_combobox macro
    move.w  #(SYS_WIDGET_DRAW_COMBOBOX<<8),d0
    trap    #0
    endm
sys_widget_draw_menubar macro
    move.w  #(SYS_WIDGET_DRAW_MENUBAR<<8),d0
    trap    #0
    endm
sys_gfx_draw_filled_rect_color macro
    move.w  #(SYS_GFX_DRAW_FILLED_RECT_COLOR<<8),d0
    trap    #0
    endm
sys_gfx_draw_rect_color macro
    move.w  #(SYS_GFX_DRAW_RECT_COLOR<<8),d0
    trap    #0
    endm
sys_gfx_draw_hline macro
    move.w  #(SYS_GFX_DRAW_HLINE<<8),d0
    trap    #0
    endm
sys_gfx_draw_vline macro
    move.w  #(SYS_GFX_DRAW_VLINE<<8),d0
    trap    #0
    endm
sys_gfx_draw_line macro
    move.w  #(SYS_GFX_DRAW_LINE<<8),d0
    trap    #0
    endm
sys_get_rtc_time macro
    move.w  #(SYS_GET_RTC_TIME<<8),d0
    trap    #0
    endm
sys_delay_ticks macro
    move.w  #(SYS_DELAY_TICKS<<8),d0
    trap    #0
    endm
sys_get_task_info macro
    move.w  #(SYS_GET_TASK_INFO<<8),d0
    trap    #0
    endm
sys_fs_seek macro
    move.w  #(SYS_FS_SEEK<<8),d0
    trap    #0
    endm
sys_fs_get_file_size macro
    move.w  #(SYS_FS_GET_FILE_SIZE<<8),d0
    trap    #0
    endm
sys_fs_rename macro
    move.w  #(SYS_FS_RENAME<<8),d0
    trap    #0
    endm
sys_win_resize macro
    move.w  #(SYS_WIN_RESIZE<<8),d0
    trap    #0
    endm
sys_win_get_info macro
    move.w  #(SYS_WIN_GET_INFO<<8),d0
    trap    #0
    endm
sys_gfx_scroll_area macro
    move.w  #(SYS_GFX_SCROLL_AREA<<8),d0
    trap    #0
    endm
sys_set_rtc_time macro
    move.w  #(SYS_SET_RTC_TIME<<8),d0
    trap    #0
    endm
sys_get_screen_info macro
    move.w  #(SYS_GET_SCREEN_INFO<<8),d0
    trap    #0
    endm
sys_get_key_modifiers macro
    move.w  #(SYS_GET_KEY_MODIFIERS<<8),d0
    trap    #0
    endm
sys_clip_copy macro
    move.w  #(SYS_CLIP_COPY<<8),d0
    trap    #0
    endm
sys_clip_paste macro
    move.w  #(SYS_CLIP_PASTE<<8),d0
    trap    #0
    endm
sys_clip_get_len macro
    move.w  #(SYS_CLIP_GET_LEN<<8),d0
    trap    #0
    endm
sys_menu_open macro
    move.w  #(SYS_MENU_OPEN<<8),d0
    trap    #0
    endm
sys_menu_close macro
    move.w  #(SYS_MENU_CLOSE<<8),d0
    trap    #0
    endm
sys_menu_hit macro
    move.w  #(SYS_MENU_HIT<<8),d0
    trap    #0
    endm
sys_file_dialog_open macro
    move.w  #(SYS_FILE_DIALOG_OPEN<<8),d0
    trap    #0
    endm
sys_util_word_to_string macro
    move.w  #(SYS_UTIL_WORD_TO_STRING<<8),d0
    trap    #0
    endm
sys_util_bcd_to_ascii macro
    move.w  #(SYS_UTIL_BCD_TO_ASCII<<8),d0
    trap    #0
    endm
sys_gfx_get_current_font_info macro
    move.w  #(SYS_GFX_GET_CURRENT_FONT_INFO<<8),d0
    trap    #0
    endm
sys_gfx_draw_sprite macro
    move.w  #(SYS_GFX_DRAW_SPRITE<<8),d0
    trap    #0
    endm
sys_set_video_mode macro
    move.w  #(SYS_SET_VIDEO_MODE<<8),d0
    trap    #0
    endm
sys_win_get_content_scale macro
    move.w  #(SYS_WIN_GET_CONTENT_SCALE<<8),d0
    trap    #0
    endm
sys_win_get_content_size macro
    move.w  #(SYS_WIN_GET_CONTENT_SIZE<<8),d0
    trap    #0
    endm
sys_file_dialog_save macro
    move.w  #(SYS_FILE_DIALOG_SAVE<<8),d0
    trap    #0
    endm
sys_widget_scrollbar_hit macro
    move.w  #(SYS_WIDGET_SCROLLBAR_HIT<<8),d0
    trap    #0
    endm
sys_get_video_mode macro
    move.w  #(SYS_GET_VIDEO_MODE<<8),d0
    trap    #0
    endm
sys_mouse_set_visible macro
    move.w  #(SYS_MOUSE_SET_VISIBLE<<8),d0
    trap    #0
    endm
sys_gfx_draw_sprite_scaled macro
    move.w  #(SYS_GFX_DRAW_SPRITE_SCALED<<8),d0
    trap    #0
    endm
sys_gfx_blit_rect macro
    move.w  #(SYS_GFX_BLIT_RECT<<8),d0
    trap    #0
    endm
sys_gfx_read_pixel macro
    move.w  #(SYS_GFX_READ_PIXEL<<8),d0
    trap    #0
    endm
sys_theme_set_palette macro
    move.w  #(SYS_THEME_SET_PALETTE<<8),d0
    trap    #0
    endm
